<!DOCTYPE html>
<html lang="en">
<head>
	<title>Zubair Idris Aweda</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="Author" content="Zubair Idris Aweda">
	<meta name="keywords" content="web development, data science, machine learning, programming">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body class="container">
	<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  		<a class="navbar-brand" href="#"><img src="images/logo.png" height="50px"></a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
      			<li class="nav-item active">
        			<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="#biography">About</a>
      			</li>
      			<li class="nav-item">
      				<a href="#" class="nav-link">Contacts</a>
      			</li>
      			<li class="nav-item dropdown">
        			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
        			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          				<a class="dropdown-item" href="#">Prices</a>
          				<a class="dropdown-item" href="#">Projects</a>
        			</div>
      			</li>
    		</ul>
  		</div>
	</nav>
	<header class="page-header">
		<img src="images/profilepic.jpg" class="img rounded">
		<h1>Zubair Idris Aweda</h1>
		<p>Young fine Web Developer, Data Scientist and Machine Learning Engineer</p>
	</header>
	<p>I am a beginner level full stack web developer with a strong enthusiasm for machine learning and artificial intelligence. I am 18 years old and currently studying computer engineering at the University of Lagos, Akoka.</p>
	<a href="#"><button class="btn btn-primary">Meet Me</button></a>
	<div class="row" align="center">
		<div class="col-lg-6">
			<img src="images/download (1).png" class="img rounded">
			<h3>Help to secure businesses</h3>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate culpa magnam saepe incidunt distinctio corporis ut voluptatem non reiciendis quasi error, quas nesciunt sint accusantium! Autem error dolore veniam voluptatum.</p>
		</div>
		<div class="col-lg-6">
			<img src="images/images.jpeg" class="img rounded">
			<h3>Web Development</h3>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla doloremque cumque tenetur quaerat officiis quod sint minima fugit qui, fugiat nemo quia optio quo et laboriosam magnam commodi incidunt cum.</p>
		</div>
		<div class="col-lg-6" style="margin: auto">
			<img src="images/images (3).png" class="img rounded">
			<h3>Software Development</h3>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur veniam maiores repellat omnis nulla ipsam ducimus eveniet atque. Repellat commodi error blanditiis, minima, vitae iure nesciunt. Id voluptates, adipisci odio.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<h2 id="biography">Biography</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, possimus! Deserunt a vero voluptatem praesentium fugiat vel nisi hic error dolorem non perspiciatis consectetur nesciunt, eaque possimus perferendis eum, debitis!</p>
			<a href="#"><button class="btn btn-primary">Read More</button></a>
		</div>
		<div class="col-lg-6">
			<img src="images/download (2).png" style="text-align: center;" class="img rounded">
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<img src="images/images.png" id="reviewsimage" width="250px" >
		</div>
		<div id="reviews" class="carousel slide col-lg-6" data-ride="carousel">
  			<ol class="carousel-indicators">
    			<li data-target="#reviews" data-slide-to="0" class="active"></li>
    			<li data-target="#reviews" data-slide-to="1"></li>
    			<li data-target="#reviews" data-slide-to="2"></li>
  			</ol>
  			<div class="carousel-inner">
  				<h2>Reviews</h2>
    			<div class="carousel-item active">
      				<blockquote class=".blockquote" id="reviews">
						<p>Zubair is a young man who always show willingness to learn and apply what he has learnt. If he can work on his speed and perfect his skills, he will be unstoppable.</p>
						<footer class="blockquote-footer">
							<p><b>Akinjobi Sodiq</b>, Lead Developer Student Clubs Unilag</p>
						</footer>
					</blockquote>
    			</div>
    			<div class="carousel-item">
      				<blockquote class=".blockquote" id="reviews">
						<p>There are no extraordinary men,it’s just extraordinary circumstances that ordinary men are forced to deal with</p>
						<footer class="blockquote-footer">
							<p><b>Me</b>, Your everyday crush</p>
						</footer>
					</blockquote>
    			</div>
    			<div class="carousel-item">
      				<blockquote class=".blockquote" id="reviews">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus adipisci voluptas autem libero ea in commodi. Officiis doloribus, voluptatibus repellat reiciendis. Nisi magni distinctio omnis alias vel beatae earum sit!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quos nihil laboriosam impedit doloribus, rem dolore, cumque maxime nam sunt tempore eveniet. Laudantium facere expedita omnis saepe voluptatum mollitia doloremque!</p>
						<footer class="blockquote-footer">
							<p><b>Us</b>, Your people</p>
						</footer>
					</blockquote>
    			</div>
    		</div>
		</div>
	</div>
	<h2>Certificates</h2>
	<div class="row" id="certs">
		<div class="col-lg-3">
			<a href="#"><img src="images/cert1.png" class="img rounded" width="200px"></a>
			<p>fsjghldjlsv</p>
		</div>
		<div class="col-lg-3">
			<a href="#"><img src="images/cert2.png" class="img rounded" width="200px"></a>
			<p>ca hbfyjvagv mbvdjuvulvhj</p></div>
		<div class="col-lg-3">
			<a href="#"><img src="images/cert3.png" class="img rounded" width="200px"></a>
			<p>ca hbfyjvagv mbvdjuvulvhj</p>
		</div>
		<div class="col-lg-3">
			<a href="#"><img src="images/HTML_certificate.jpg" class="img rounded" width="200px"></a>
			<p>ca hbfyjvagv mbvdjuvulvhj</p>
		</div>
		<button class="btn btn-primary" id="viewcerts">View More</button>
	</div>
	<footer class="jumbotron">
		<img src="images/github-square.svg">
		<hr>
		<p align="center">Copyright &copy2019 ZiaTECH | All rights reserved</p>
	</footer>

	<script src="jquery-3.4.1.js"></script>
	<script>
		$("body").ready(function() {
			$('#viewcerts').on("click", function(e) {
				e.preventDefault()
				$('#certs').html(`
		<div class="col-lg-3">
			<a href="#"><img src="images/cert1.png" class="img rounded" width="200px"></a>
			<p>fsjghldjlsv</p>
		</div>
		<div class="col-lg-3">
			<a href="#"><img src="images/cert2.png" class="img rounded" width="200px"></a>
			<p>ca hbfyjvagv mbvdjuvulvhj</p></div>
		<div class="col-lg-3">
			<a href="#"><img src="images/cert3.png" class="img rounded" width="200px"></a>
			<p>ca hbfyjvagv mbvdjuvulvhj</p>
		</div>
		<div class="col-lg-3">
			<a href="#"><img src="images/HTML_certificate.jpg" class="img rounded" width="200px"></a>
			<p>ca hbfyjvagv mbvdjuvulvhj</p>
		</div>
		<div class="col-lg-3">
			<a href="#"><img src="images/CSS_certificate.jpg" class="img rounded" width="200px"></a>
			<p>dhjv.hvjjsdljvsdh.bmsdvlvhsd</p>
		</div>
		<div class="col-lg-3">
			<a href="#"><img src="images/JavaScript_certificate.jpg" class="img rounded" width="200px"></a>
			<p>jkvsjlfvhjsfbhf</p>
		</div>
		<div class="col-lg-3">
			<a href="#"><img src="images/dsncert.jpg" class="img rounded" width="200px" height="140px"></a>
			<p>jhdvsjh.hfv.bsbk.v</p>
		</div>
					`)
			})
		})
	</script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>